[defaults]
host_key_checking = False
ask_vault_pass =True
log_path = /tmp/ansible.log
retry_files_enabled = False
retry_files_save_path = /tmp/.ansible-retry-$USER
force_color = 1
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
[privilege_escalation]
become=True
callback_whitelist = timer, mail, mycallbackplugin
