---
#############    COMMON     ###########################
internal_repo: http://public-repo-1.hortonworks.com
jdk: java-1.8.0-openjdk-devel
java_home: /usr/lib/jvm/java-1.8.0-openjdk.x86_64

#############    KERBEROS     ###########################
realm_name: "MZAGHAB.COM"
domainname: "mzaghab.com"
kadmin_user: root
kadmin_pass: "{{ vault_admin_kdc_password }}"

#############     AMBARI      ###########################
ambari_host: groups['ambari-server'][0]
ambari_port: "8080"
ambari_username: "admin"
ambari_password: "admin"
hdp_cluster_name: "cluster_hdp"
blueprint_name: "my_blueprint"