---
#############    COMMON     ###########################
internal_repo: http://public-repo-1.hortonworks.com
jdk: java-1.8.0-openjdk-devel-1.8.0.171
java_home: /usr/lib/jvm/java
mysql_connector_java: /usr/share/java/mysql-connector-java.jar
major_stack_version: 2
hadoop_home: "/hadoop_home_dir_todo"
hadoop_conf_dir: "/etc/hadoop/conf"
analyzer_jvm_opts : "-Xms128m"
analyzer_jvm_heap: "8192"
hdp_version: "2.6"
run_as_user: "run_as_user_todo"
hadoop_heapsize: 1024
namenode_heapsize: 1024
hdfs_log_dir_prefix : "/var/log/hadoop"
jtnode_opt_newsize: ""
jtnode_opt_maxnewsize: ""
jtnode_heapsize: ""
ttnode_heapsize: ""
java_version: "8"
namenode_opt_newsize: "128m"
namenode_opt_maxnewsize: "128m"
dtnode_heapsize : "1024m"
nfsgateway_heapsize: 1024
hadoop_secure_dn_user: "hadoop_secure_dn_user_todo"
mapred_log_dir_prefix: "/var/log/hadoop-mapreduce"
hadoop_pid_dir_prefix: "/var/run/hadoop"
mapred_pid_dir_prefix: "/var/run/hadoop-mapreduce"
hadoop_libexec_dir: "hadoop_libexec_dir_todo"
hadoop_lib_home: "hadoop_lib_home_todo"
architecture: "architecture_todo"
is_datanode_max_locked_memory_set: false
hdfs_user_nofile_limit: "128000"
hadoop_custom_extensions_enabled: false
#############    AMS     ###########################
ams_hostname: "ams_hostname_todo"
ams_collector_log_dir: "ams_collector_log_dir_todo"
ams_monitor_log_dir: "ams_monitor_log_dir_todo"
ams_collector_pid_dir: "ams_collector_pid_dir_todo"
ams_monitor_pid_dir: "ams_monitor_pid_dir_todo"
metrics_collector_heapsize: 512
failover_strategy_blacklisted_interval: 300
security_enabled: False
ams_classpath_additional: ""
ams_grafana_data_dir: "ams_grafana_data_dir_todo"
ams_grafana_log_dir: "ams_grafana_log_dir_todo"
ams_grafana_protocol: "ams_grafana_protocol_todo"
ams_grafana_port: "ams_grafana_port_todo"
ams_grafana_cert_file: "ams_grafana_cert_file_todo"
ams_grafana_cert_key: "ams_grafana_cert_key_todo"
ams_grafana_admin_user: "ams_grafana_admin_user"
jsvc_path: "jsvc_path_todo"
#############    KERBEROS     ###########################
realm_name: "MZAGHAB.COM"
domainname: "mzaghab.com"
kadmin_user: root
kadmin_pass: "{{ vault_admin_kdc_password }}"

#############     AMBARI      ###########################
ambari: 
  version: "2.6.1.5"
  host: "{{ groups['ambari-server'][0] }}"
  port: "8080"
  user: "admin"
  password: "admin"

ambari_db:
  type: mysql
  host: "{{ groups['mariadb'][0] }}"
  port: 3306
  name: ambari
  user: ambari_usr
  password: ambari_pwd
  db_script: Ambari-DDL-MySQL-CREATE-2.6.1.5.sql

cluster_name: "my_cluster"
blueprint_name: "my_blueprint" 
blueprint_config_recommendation_strategy: "NEVER_APPLY"
blueprint_default_password: "nopassword"
blueprint_security: "no"

###################### ZOOKEEPER ######################
zk_log_dir: "/var/log/zookeeper"
zookeeper_log_max_backup_size: 10
zookeeper_log_number_of_backup_files: 10
activity_log_dir: /var/log/activity
activity_max_file_size: 10
activity_max_backup_index: 30
zk_home: "zk_home_todo"
zk_pid_file: "zk.pid"
zk_server_heapsize: 1024

###################### HIVE 2 ######################
hive2_log_maxbackupindex: 30
hive2_log_maxfilesize: 256
webhcat_log_maxfilesize: 256
webhcat_log_maxbackupindex: 20
hive_db_name: "hive"
hive_db_user: "hive"
hive_db_password: "mounir"
#has_ganglia_server: false
###################### HIVE ######################
#hive_log_level: INFO
#hive_log_maxbackupindex: 30
#hive_log_maxfilesize: 256
#hive_kerberos_keytab: "hive_kerberos_keytab_todo"
#tez_config_dir: "tez_config_dir_todo"

###################### SPARK ######################
#spark_home: "spark_home_todo"
#spark_log_dir: "/var/log/spark"
#spark_pid_dir: "/var/run/spark"
#spark_daemon_memory: 1024
#spark_conf: "/etc/spark/conf"
#spark_hadoop_lib_native: "spark_hadoop_lib_native"
#spark_history_dir: "/var/log/spark-history"
#spark_history_server_host: "spark_history_server_host"
#spark_history_ui_port: "spark_history_ui_port"
###################### LIVY ######################
#livy_log_dir: "/var/log/livy"
#livy_pid_dir: "/var/run/livy"
#livy2_log_dir: "/var/log/livy2"
#livy2_pid_dir: "/var/run/livy2"
###################### HBASE ######################
#hbase_pid_dir: "hbase_pid_dir_todo"
ams_hbase_init_check_enabled: false

ganglia_server_host: "ganglia_server_host"
has_metric_collector: false
hadoop_security_log_max_backup_size: 256
hadoop_security_log_number_of_backup_files: 20
hadoop_log_max_backup_size: 256
hadoop_log_number_of_backup_files: 10
ams_log_max_backup_size: 80
ams_log_number_of_backup_files: 60
spark_thrift_master: "spark_thrift_master_todo"
activity_explorer_jdbc_url: "activity_explorer_jdbc_url_todo"
repo_id: "repo_id_todo"
mirror_list: "mirror_list_todo"
ams_grafana_home_dir: "ams_grafana_home_dir_todo"
ams_grafana_pid_dir: "/var/run/grafana"
druid_storage_dir: "druid_storage_dir"
stackName: "stackName_todo"
stackVersion: "stackVersion"
clusterName: "clusterNametodo"
flexSubscriptionId: "flexSubscriptionIdTODO"
zookeeper_quorum_hosts: "zookeeper_quorum_hosts_todo"
zookeeper_clientPort: "zookeeper_clientPort_todo"
hcat_pid_dir: "hcat_pid_dir"
hcat_log_dir: "hcat_log_dir"
hcat_conf_dir: "hcat_conf_dir"
hcat_dbroot: "hcat_dbroot"
hcat_user: "hcat_user"
hive_metastore_port: "hive_metastore_port"
webhcat_pid_file: "webhcat_pid_file"
templeton_log_dir: "templeton_log_dir"
stack_root: "stack_root"
spark_version: "spark_version"
yarn_log_dir_prefix: "yarn_log_dir_prefix"
hadoop_yarn_home: "hadoop_yarn_home"
yarn_pid_dir_prefix: "yarn_pid_dir_prefix"
hadoop_java_io_tmpdir: "hadoop_java_io_tmpdir"
yarn_heapsize: 1024
resourcemanager_heapsize: 1024
nodemanager_heapsize: 1024
apptimelineserver_heapsize: 8072
llap_cli_log_maxbackupindex: 30
llap_cli_log_maxfilesize: 256
llap_log_level: "llap_log_level"
hive_llap_log_maxfilesize: 256
hive_llap_log_maxbackupindex: 240
hst_log_dir: "/var/log/hst"
hst_max_file_size: 30
hst_max_backup_index: 10
hive_metastore_heapsize: 1024
hive_interactive_heapsize: 1024
heap_dump_opts: ""
hive_server_interactive_conf_dir: "hive_server_interactive_conf_dir"
cluster_zookeeper_quorum_hosts: "cluster_zookeeper_quorum_hosts"
cluster_zookeeper_clientPort: 3030
hbase_conf_dir: "/etc/hbase/conf"
hbase_classpath_additional: ""
hbase_log_dir: "/var/log/hbase"
hbase_tmp_dir: "hbase_tmp_dir"
hbase_heapsize: 1024
hbase_master_xmn_size: 1024
regionserver_xmn_size: 1024
regionserver_heapsize: 1024
ams_hbase_home_dir: "ams_hbase_home_dir"
ams_hbase_log_maxfilesize: 256
ams_hbase_log_maxbackupindex: 20
ams_hbase_security_log_maxfilesize: 256
ams_hbase_security_log_maxbackupindex: 20
yarn_rm_summary_log_max_backup_size: 256
yarn_rm_summary_log_number_of_backup_files: 20
jobhistory_heapsize: 900
hive_heapsize: 512
hive_home_dir: "hive_home_dir_todo"
hive_config_dir: "/etc/hive/conf"
sqla_db_used: "sqla_db_used"
jdbc_libs_dir: "jdbc_libs_dir"